{
  "author": "Peter Trier",
  "dependencies": {
    "gl-matrix": "^3.3.0"
  },
  "description": "WebGPU engine",
  "devDependencies": {
    "eslint": "*",
    "esm": "^3.2.25",
    "husky": "^7.0.4",
    "lint-staged": "^10.5.4",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "standard": "*"
  },
  "directories": {
    "wtek": "source"
  },
  "exports": {
    ".": "./source/index.js"
  },
  "lint-staged": {
    "*.@(js|jsx|ts|tsx)": [
      "npm run fix"
    ]
  },
  "files": [
    "source/**/*.js"
  ],
  "standard": {
    "ignore": [
      "**/exclude/",
      "tmp.js",
      "/www/**/*.js",
      "package-lock.json"
    ],
    "extensions": [
      ".js"
    ]
  },
  "license": "ISC",
  "name": "wtek",
  "scripts": {
    "test": "npx mocha -r esm --experimental-modules --recursive 'tests/{,!(node_modules|exclude)/**}/*.test.js' --reporter mocha-junit-reporter --timeout 60000 --exit",
    "fix": "standard --verbose --fix",
    "fix-source": "standard source/ --verbose --fix",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "pre-commit": "lint-staged"
  },
  "version": "1.0.0"
}
